# McpDemo

./: README.md  billpay_openshift_tuning_guide_v2.docx  build.gradle  settings.gradle
src/main/java/com/dawityifter/development/McpDemo/: McpDemoApplication.java  ShoppingCart.java
src/main/java/com/dawityifter/development/McpDemo/client/: ExternalBillpayApiClient.java
src/main/java/com/dawityifter/development/McpDemo/controller/: McpController.java
src/main/java/com/dawityifter/development/McpDemo/model/: McpRequest.java  McpResponse.java
src/main/java/com/dawityifter/development/McpDemo/registry/: ToolRegistry.java
src/main/java/com/dawityifter/development/McpDemo/tools/: DynamicMcpTool.java  McpTool.java  PayBillMcpTool.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/contracts/: users.json
src/test/java/com/dawityifter/development/McpDemo/: McpDemoApplicationTests.java
