plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.3.0'
}

group = 'com.dawityifter.development'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot MCP Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "java"
	library = "webclient"
	inputSpec = "$rootDir/src/main/resources/contracts/users.json"
	outputDir = "$buildDir/generated"
	apiPackage = "com.dawityifter.development.McpDemo.api"
	modelPackage = "com.dawityifter.development.McpDemo.model"
	configOptions = [
		dateLibrary: "java8",
		useSpringBoot3: "true",
		useJakartaEe: "true",
		oas3: "true"
	]
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}

compileJava.dependsOn tasks.openApiGenerate
